$background = rgb(0a0b0f)      # Deeper void black
$foreground = rgb(697883)      # More muted gray-blue

# Dark base colors
$color0 = rgb(151719)          # Darker base
$color1 = rgb(4a3538)          # Muted blood
$color2 = rgb(3b4341)          # Dark forest
$color3 = rgb(4a3d2c)          # Deep bronze
$color4 = rgb(2c3840)          # Midnight blue
$color5 = rgb(403a42)          # Dark purple mist
$color6 = rgb(2a3b3e)          # Deep teal
$color7 = rgb(393b42)          # Shadow gray

# Slightly lighter variants
$color8 = rgb(1d2026)          # Deep shadow
$color9 = rgb(523f44)          # Faded crimson
$color10 = rgb(424b47)         # Forest shadow
$color11 = rgb(524433)         # Aged bronze
$color12 = rgb(394550)         # Dark steel blue
$color13 = rgb(484247)         # Mystic purple
$color14 = rgb(000000)         # Dark cyan
$color15 = rgb(464952)         # Twilight gray
