# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000000)
$foreground = rgb(EFEFEF)
$color0 = rgb(000000)
$color1 = rgb(461515)
$color2 = rgb(393838)
$color3 = rgb(3F3E3E)
$color4 = rgb(646464)
$color5 = rgb(969696)
$color6 = rgb(9C9C9C)
$color7 = rgb(DFDFDF)
$color8 = rgb(9C9C9C)
$color9 = rgb(5E1C1C)
$color10 = rgb(4B4A4A)
$color11 = rgb(545353)
$color12 = rgb(858585)
$color13 = rgb(C8C8C8)
$color14 = rgb(D0D0D0)
$color15 = rgb(DFDFDF)
