# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F0F8EE
background         #1C1C1C
cursor             #F0F8EE

active_tab_foreground     #1C1C1C
active_tab_background     #F0F8EE
inactive_tab_foreground   #F0F8EE
inactive_tab_background   #1C1C1C

active_border_color   #F0F8EE
inactive_border_color #1C1C1C
bell_border_color     #602715

color0      #434343
color1		#602715
color2		#4C5045
color3		#A31D46
color4		#487C9E
color5		#929032
color6		#A0B09A
color7		#E1ECDE
color8		#9EA59B
color9		#80341C
color10		#656A5C
color11		#D9275E
color12		#60A6D3
color13		#C3C043
color14		#D5EACD
color15		#E1ECDE
