# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EFEFEF
background         #000000
cursor             #EFEFEF

active_tab_foreground     #000000
active_tab_background     #EFEFEF
inactive_tab_foreground   #EFEFEF
inactive_tab_background   #000000

active_border_color   #EFEFEF
inactive_border_color #000000
bell_border_color     #461515

color0      #000000
color1		#461515
color2		#393838
color3		#3F3E3E
color4		#646464
color5		#969696
color6		#9C9C9C
color7		#DFDFDF
color8		#9C9C9C
color9		#5E1C1C
color10		#4B4A4A
color11		#545353
color12		#858585
color13		#C8C8C8
color14		#D0D0D0
color15		#DFDFDF
