/* ---- Configuration ---- */
  configuration {
       font:                       "CodeNewRoman Nerd Font Mono 18";
       show-icons:                 true;
       display-drun:               "Apps";
       display-run:                "Run";
       display-filebrowser:        "Files";
       display-window:             "Windows";
       drun-display-format:        "{name}";
       hover-select:               true;
       me-select-entry:            "MouseSecondary";
       me-accept-entry:            "MousePrimary";
       window-format:              "{w} · {c} · {t}";
       dpi:                        1;
   }

@theme "~/.config/rofi/themes/spotlight.rasi"
