# Environment variables. See https://wiki.hyprland.org/Configuring/Environment-variables/

# Set your defaults here
env = EDITOR,nvim #default editor

#environment-variables
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct   
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# hyprland-qt-support
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

# xwayland apps scale fix (useful if you are use monitor scaling)
# see https://wiki.hyprland.org/Configuring/XWayland/
# toolkit-specific scale
env = GDK_SCALE,1 

# Bibata-Modern-Ice-Cursor
# NOTE! You must have the hyprcursor version to activate this.
# If you installed from 26-Dec-2024 and choose GTK theme, then you have it.
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprcursor/
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

# firefox
env = MOZ_ENABLE_WAYLAND,1

# electron >28 apps (may help)
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# RADEON
# AMD GPU specific variables
#env = WLR_DRM_DEVICES,/dev/dri/card0
#env = LIBVA_DRIVER_NAME,radeonsi       # For video hardware acceleration
#env = VDPAU_DRIVER,radeonsi            # For VDPAU video acceleration
#env = AMD_VULKAN_ICD,RADV              # Use RADV Vulkan driver
# Optional performance tweaks for gaming
env = RADV_PERFTEST,gpl                # Can improve game performance
#env = mesa_glthread,true              # Enable if you experience stuttering
# NVIDIA 
# This is from Hyprland Wiki. Below will be activated nvidia gpu detected
# See hyprland wiki https://wiki.hyprland.org/Nvidia/#environment-variables
#env = LIBVA_DRIVER_NAME,nvidia 
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = NVD_BACKEND,direct 
#env = CUDA_VISIBLE_DEVICES 0

# to use nvidia as primary renderer (need hyprland >0.45)
#env = AQ_DRM_DEVICES,/dev/dri/card1 (nvidia)
#env = AQ_DRM_DEVICES,/dev/dri/card0

# additional ENV's for nvidia. Caution, activate with care

#env = __NV_PRIME_RENDER_OFFLOAD,1 
#env = __VK_LAYER_NV_optimus,NVIDIA_only
#env = WLR_DRM_NO_ATOMIC,1
#env = WLR_NO_HARDWARE_CURSORS,1
#env = GBM_BACKEND,nvidia-drm 

#env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
#env = WLR_RENDERER,vulkan
# FOR VM and POSSIBLY NVIDIA
# LIBGL_ALWAYS_SOFTWARE software mesa rendering
#env = LIBGL_ALWAYS_SOFTWARE,1 
#env = WLR_RENDERER_ALLOW_SOFTWARE,1

# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
#env = MOZ_DISABLE_RDD_SANDBOX,1
#env = EGL_PLATFORM,wayland
