# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$secondMod = ISO_LEVEL3_SHIFT
$files = thunar
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = MOD_$mainMod, space, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window #Main Menu

bind = MOD_$mainMod CTRL, F, fullscreen, 1 # fake full screen

# ags overview
bind = MOD_$mainMod, A, exec, pkill rofi || true && ags -t 'overview'

bind = $mainMod, Return, exec, $term  #terminal
bind = $mainMod, T, exec, $files #file manager


bind = MOD_$mainMod MOD_$secondMod, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)

# pyprland
bind = MOD_$mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = MOD_$mainMod, Z, exec, pypr zoom # Toggle Desktop Zoom


# For passthrough keyboard into a VM
# bind = $mainMod $secondMod, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod $secondMod, P, submap, reset
#submap = reset
