 /* wallust template - colors-rofi */

* {
active-background: #1B162E;
active-foreground: #F1E1F1;
normal-background: #1A191E;
normal-foreground: #F1E1F1;
urgent-background: #856FB0;
urgent-foreground: #F1E1F1;

alternate-active-background: #69588A;
alternate-active-foreground: #F1E1F1;
alternate-normal-background: #1A191E;
alternate-normal-foreground: #F1E1F1;
alternate-urgent-background: #1A191E;
alternate-urgent-foreground: #F1E1F1;

selected-active-background: #1B162E;
selected-active-foreground: #F1E1F1;
selected-normal-background: #E3CCE3;
selected-normal-foreground: #F1E1F1;
selected-urgent-background: #856FB0;
background: rgba(0,0,0,0.7);

background-color: #1A191E;
background: rgba(0,0,0,0.7);
foreground: #E3CCE3;
border-color: #1B162E;
}

