 /* wallust template - colors-rofi */

* {
active-background: #5E1C1C;
active-foreground: #EFEFEF;
normal-background: #000000;
normal-foreground: #EFEFEF;
urgent-background: #858585;
urgent-foreground: #EFEFEF;

alternate-active-background: #969696;
alternate-active-foreground: #EFEFEF;
alternate-normal-background: #000000;
alternate-normal-foreground: #EFEFEF;
alternate-urgent-background: #000000;
alternate-urgent-foreground: #EFEFEF;

selected-active-background: #5E1C1C;
selected-active-foreground: #EFEFEF;
selected-normal-background: #DFDFDF;
selected-normal-foreground: #EFEFEF;
selected-urgent-background: #858585;
background: rgba(0,0,0,0.7);

background-color: #000000;
background: rgba(0,0,0,0.7);
foreground: #DFDFDF;
border-color: #5E1C1C;
}

